{
  "name": "lensmo-fe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.7.0",
    "@nanostores/react": "^0.4.0",
    "@rainbow-me/rainbowkit": "^0.5.1",
    "@supabase/supabase-js": "^1.35.6",
    "astro": "^1.1.5",
    "astro-icon": "^0.7.3",
    "ethers": "^5.7.0",
    "nanostores": "^0.7.0",
    "numeral": "^2.0.6",
    "postcss": "^8.4.16",
    "react-select": "^5.4.0",
    "wagmi": "^0.6.4"
  },
  "devDependencies": {
    "@astrojs/react": "^1.1.1",
    "@astrojs/tailwind": "^1.0.0",
    "@astrojs/vercel": "^1.0.2",
    "@types/numeral": "^2.0.2",
    "@types/react": "^18.0.20",
    "daisyui": "^2.25.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependencies": {
    "autoprefixer": "^10.4.8"
  }
}
